# monkey-stock

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-aws  README.md  build.gradle  chatbot.yaml  community.yaml  crawler.yaml  frontend.yaml  index.js  ingress.yaml  jenkinsfile  jenkinsfile-build  jenkinsfile-push  keys-file.json  main.py  package-lock.json  package.json  requirements.txt  settings.gradle  stock.yaml
router/: user.js
server/config/: dev.js
server/routes/: dialogflow.js
src/: App.js
src/components/: Navbar.js  UserLogin.js
src/main/java/monkey/: Application.java
src/main/java/monkey/config/: S3Configuration.java  WebConfiguration.java
src/main/java/monkey/config/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginUser.java  LoginUserArgResolver.java  SecurityConfiguration.java
src/main/java/monkey/config/auth/dto/: User.java
src/main/java/monkey/controller/: AccountController.java  CompetitionController.java  TradingController.java
src/main/java/monkey/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountSaveRequestDto.java  AccountVO.java  Portfolio.java  PortfolioRepository.java  PortfolioVO.java
src/main/java/monkey/domain/competition/: Competition.java  CompetitionCreateRequestDto.java  CompetitionRepository.java  CompetitionVO.java  RankDataConverter.java  Ranking.java  RankingData.java  RankingRepository.java
src/main/java/monkey/domain/trading/: StockInfo.java  StockInfoRepository.java  StockInfoVO.java  StockUpdateDto.java  TradeOrderRequestDto.java  TradeRequestDto.java  TradingLog.java  TradingLogDto.java  TradingLogRepository.java  TradingLogVO.java
src/main/java/monkey/scheduler/: CompetitionScheduler.java  UpdateStockScheduler.java
src/main/java/monkey/service/: AccountService.java  CompetitionService.java  RankingService.java  StockUpdateService.java  TradingService.java
src/main/resources/: application.yaml
src/test/groovy/monkey/: AccountServiceSpec.groovy  CompetitionServiceSpec.groovy  TradingServiceSpec.groovy
src/utils/: useStock.js
src/views/chat/Chatbot/: Chatbot.js
src/views/community/: LeftSideBar.js  MyPage.js
src/views/community/article/: Article.js  Post.js  TopicBox.js
src/views/community/comment/: Comment.js
src/views/community/topic/: Search.js
src/views/community/user/: Login.js  Register.js
src/views/stock/: Account.js  Competition.js  NewCompetition.js  Order.js  OrderModule.js  Portfolio.js  Ranking.js  Stock.js  Trade.js  TradeLogs.js
